[Workspace Header]
Version = 1700
Pathname = "/d/Work/Morse/Morse.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Morse.prj"
Drag Bar Left = 174
Window Top = 31
Window Left = -87
Window Bottom = 727
Window Right = 594
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 157
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/Work/Morse/Morse.uir"
File Type = "User Interface Resource"
Disk Date = 3659635080
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 349
Window Width = 683
Window Z-Order = 5

[File 0002]
Path = "/d/Work/Morse/AiSafeTail.c"
File Type = "CSource"
Disk Date = 3658410542
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 13
Source Window State = "1,42,42,42,102,104,104,0,0,71,0,0,0,0,0,16,17,0,34,50,297,683,1,0,"

[File 0003]
Path = "/d/Users/aministratore/Desktop/Proiect APD/Buzz.c"
File Type = "CSource"
Disk Date = 3662022609
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 1
Source Window State = "1,56,56,56,4,28,28,0,0,128,0,0,0,0,0,28,71,0,82,61,349,683,1,0,"

[File 0004]
Path = "/d/Users/aministratore/Desktop/Proiect APD/Buzz.h"
File Type = "Include"
Disk Date = 3659001706
In Projects = "1,"
Window Top = 31
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,62,0,0,0,0,0,23,31,0,0,0,400,600,1,0,"

[File 0005]
Path = "/d/Work/Morse/dio.c"
File Type = "CSource"
Disk Date = 3662021283
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 8
Source Window State = "1,105,105,105,83,84,84,0,0,71,0,0,0,0,0,16,0,0,22,37,297,683,1,0,"

[File 0006]
Path = "/d/Work/Morse/Morse.c"
File Type = "CSource"
Disk Date = 3662020116
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 7
Source Window State = "1,67,68,68,0,25,25,0,0,71,0,0,0,0,0,20,84,0,60,4,349,683,1,0,"

[File 0007]
Path = "/d/Work/Morse/MorseLine.c"
File Type = "CSource"
Disk Date = 3659643902
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,143,143,143,19,30,30,0,0,71,0,0,0,0,0,20,8,0,35,50,349,683,1,0,"

[File 0008]
Path = "/d/Work/Morse/Send.c"
File Type = "CSource"
Disk Date = 3661582449
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,189,189,189,43,49,49,0,3,71,0,205,0,205,0,18,102,0,189,43,323,683,1,0,"

[File 0009]
Path = "/d/Work/Morse/AiSafeTail.h"
File Type = "Include"
Disk Date = 3659001706
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Z-Order = 12
Source Window State = "1,50,50,50,10,17,17,0,3,71,0,0,0,0,0,16,40,0,50,10,297,683,1,0,"

[File 0010]
Path = "/d/Work/Morse/dio.h"
File Type = "Include"
Disk Date = 3659629821
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 10
Source Window State = "1,33,33,33,4,12,12,0,0,71,0,0,0,0,0,16,24,0,34,10,297,683,1,0,"

[File 0011]
Path = "/d/Work/Morse/Morse.h"
File Type = "Include"
Disk Date = 3659635080
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 11
Source Window State = "1,19,19,19,9,36,36,0,0,71,0,3,0,0,0,20,11,0,29,67,349,683,1,21,"

[File 0012]
Path = "/d/Work/Morse/MorseLine.h"
File Type = "Include"
Disk Date = 3659610054
In Projects = "1,"
Window Top = 64
Window Left = 26
Window Z-Order = 4
Source Window State = "1,31,31,31,19,20,19,0,0,71,0,0,0,0,0,20,22,2,53,15,349,683,1,0,"

[File 0013]
Path = "/d/Work/Morse/Send.h"
File Type = "Include"
Disk Date = 3659630685
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Z-Order = 6
Source Window State = "1,38,38,38,8,18,18,0,0,71,0,0,0,0,0,18,29,0,44,102,323,683,1,0,"

[Tab Order]
Tab 0001 = "/d/Work/Morse/Morse.uir"
Tab 0002 = "/d/Work/Morse/Morse.h"
Tab 0003 = "/d/Work/Morse/Morse.c"
Tab 0004 = "/d/Work/Morse/dio.c"
Tab 0005 = "/d/Work/Morse/dio.h"
Tab 0006 = "/d/Users/aministratore/Desktop/Proiect APD/Buzz.c"
Tab 0007 = "/d/Users/aministratore/Desktop/Proiect APD/Buzz.h"
Tab 0008 = "/d/Work/Morse/MorseLine.h"
Tab 0009 = "/d/Work/Morse/MorseLine.c"
Tab 0010 = "/d/Work/Morse/Send.h"
Tab 0011 = "/d/Work/Morse/Send.c"
Tab 0012 = "/d/Work/Morse/AiSafeTail.h"
Tab 0013 = "/d/Work/Morse/AiSafeTail.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

